spring.config.activate.on-profile=prod

spring.datasource.url=jdbc:mysql://orange-talents-06-template-proposta_db_1:3306/proposta
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

#Encryptor
encryptor.salt=5c0744940b5c369b

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Serviços Ex# serviços externos
solicitacao.host=http://analise:9999/api/solicitacao
cartao.host=http://contas/api/cartoes
conta.host=http://contas:8888/api/contas

#Meu sistema
sistema.nome=@project.name@

#Prometheus
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true

# Jaeger - Nome do serviço
opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=@project.name@
opentracing.jaeger.http-sender.url=jeager:14268/api/traces
opentracing.jaeger.probabilistic-sampler.sampling-rate=1

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://keycloak:18080/auth/realms/master}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://keycloak:18080/auth/realms/master/protocol/openid-connect/certs}

## Health Check
management.endpoint.health.status.http-mapping.down=500

# jwt
#forum.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
#forum.jwt.expiration=86400000